#SSLREDIRECT
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{HTTPS} !on
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=302,L]
</IfModule>
#SSLREDIRECT
DirectoryIndex 3628970145.html
ErrorDocument 404 /9034756128.html
RewriteEngine On
# CSSとJSファイルはリダイレクトしない
RewriteCond %{REQUEST_URI} !\.(css|js|mp3)$
# ? が含まれていない場合、3628970145.html にリダイレクト
RewriteCond %{QUERY_STRING} !(^|&)note(&|$)
# すでに 3628970145.html にアクセスしていない場合のみリダイレクト
RewriteCond %{REQUEST_URI} !^/3628970145.html$
# none=eraneko が含まれていない場合のみリダイレクト
RewriteCond %{QUERY_STRING} !(^|&)yourname=eraneko(&|$)
RewriteRule ^.*$ /3628970145.html [L,R=301]
# none=eraneko がクエリ文字列に含まれている場合
RewriteCond %{QUERY_STRING} (^|&)yourname=eraneko(&|$)
# すでに 7286904132.html にアクセスしていない場合のみリダイレクト
RewriteCond %{REQUEST_URI} !^/7286904132.html$
RewriteRule ^.*$ /7286904132.html [L,R=301]